body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  padding: 0;
}

h2, h4, h5 {
  margin: 15px 0;
  padding: 0;
}

header {
  width: 100%;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
  position:fixed;
  z-index: 10;
  background-color: black;
}

.logo {
  height: 50px;
  padding-left: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

a,a:visited,a:link {
  color: seashell;
  padding: 0 10px;
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  top: 69px;
  left: 0px;
 }

 .card {
  display: flex;
  align-items: center;
 }

.our-mission.card {
  width: 1200px;
  height: 700px;
  background-image: url('./images/img-mission-background.jpg');  
}

.our-mission {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  width: 100%;  
}

.tea-of-the-month.card {
  width: 1000px;
  margin: 50px;
}

.tea-of-the-month {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.steeping-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}

.steeping-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.steeping-item img {
  width: 300px;
  height: 200px;
}

.locations.card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 580px;
  width: 1200px;
  background-image: url('./images/img-locations-background.jpg');
}

.locations-title {
  height: 130px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:flex-end;
}

.locations-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 40px;
  width: 100%;
}

.location {
  background-color: black;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact.card {
  height: 200px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;  
}

footer {
  margin: 100px 0 20px 20px;
}